|hdmi_top
clock_50_b5b => pll_74mhz:pll_clock.refclk
cpu_reset_n => comb.IN1
cpu_reset_n => comb.IN1
cpu_reset_n => pll_74mhz:pll_clock.rst
key[0] => game_logic:game_logic.pl_up
key[1] => game_logic:game_logic.pl_dn
key[2] => game_logic:game_logic.pr_up
key[3] => game_logic:game_logic.pr_dn
sw[0] => LessThan0.IN31
sw[1] => LessThan0.IN30
sw[2] => LessThan0.IN29
sw[3] => LessThan0.IN28
sw[4] => LessThan0.IN27
sw[5] => LessThan0.IN26
sw[6] => LessThan0.IN25
sw[7] => LessThan0.IN24
sw[8] => LessThan0.IN23
sw[9] => LessThan0.IN22
hdmi_tx_d[0] <= renderer:renderer.rgb[0]
hdmi_tx_d[1] <= renderer:renderer.rgb[1]
hdmi_tx_d[2] <= renderer:renderer.rgb[2]
hdmi_tx_d[3] <= renderer:renderer.rgb[3]
hdmi_tx_d[4] <= renderer:renderer.rgb[4]
hdmi_tx_d[5] <= renderer:renderer.rgb[5]
hdmi_tx_d[6] <= renderer:renderer.rgb[6]
hdmi_tx_d[7] <= renderer:renderer.rgb[7]
hdmi_tx_d[8] <= renderer:renderer.rgb[8]
hdmi_tx_d[9] <= renderer:renderer.rgb[9]
hdmi_tx_d[10] <= renderer:renderer.rgb[10]
hdmi_tx_d[11] <= renderer:renderer.rgb[11]
hdmi_tx_d[12] <= renderer:renderer.rgb[12]
hdmi_tx_d[13] <= renderer:renderer.rgb[13]
hdmi_tx_d[14] <= renderer:renderer.rgb[14]
hdmi_tx_d[15] <= renderer:renderer.rgb[15]
hdmi_tx_d[16] <= renderer:renderer.rgb[16]
hdmi_tx_d[17] <= renderer:renderer.rgb[17]
hdmi_tx_d[18] <= renderer:renderer.rgb[18]
hdmi_tx_d[19] <= renderer:renderer.rgb[19]
hdmi_tx_d[20] <= renderer:renderer.rgb[20]
hdmi_tx_d[21] <= renderer:renderer.rgb[21]
hdmi_tx_d[22] <= renderer:renderer.rgb[22]
hdmi_tx_d[23] <= renderer:renderer.rgb[23]
hdmi_tx_de <= video_timing:video_timing.de
hdmi_tx_hs <= video_timing:video_timing.hsync
hdmi_tx_vs <= video_timing:video_timing.vsync
hdmi_tx_clk <= pll_74mhz:pll_clock.outclk_0
i2c_sda <> i2c_config:i2c_configurator.sda
i2c_scl <= i2c_config:i2c_configurator.scl


|hdmi_top|pll_74mhz:pll_clock
refclk => pll_74mhz_0002:pll_74mhz_inst.refclk
rst => pll_74mhz_0002:pll_74mhz_inst.rst
outclk_0 <= pll_74mhz_0002:pll_74mhz_inst.outclk_0
locked <= pll_74mhz_0002:pll_74mhz_inst.locked


|hdmi_top|pll_74mhz:pll_clock|pll_74mhz_0002:pll_74mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|hdmi_top|pll_74mhz:pll_clock|pll_74mhz_0002:pll_74mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|hdmi_top|video_timing:video_timing
clk => vcount[0]~reg0.CLK
clk => vcount[1]~reg0.CLK
clk => vcount[2]~reg0.CLK
clk => vcount[3]~reg0.CLK
clk => vcount[4]~reg0.CLK
clk => vcount[5]~reg0.CLK
clk => vcount[6]~reg0.CLK
clk => vcount[7]~reg0.CLK
clk => vcount[8]~reg0.CLK
clk => vcount[9]~reg0.CLK
clk => vcount[10]~reg0.CLK
clk => vcount[11]~reg0.CLK
clk => hcount[0]~reg0.CLK
clk => hcount[1]~reg0.CLK
clk => hcount[2]~reg0.CLK
clk => hcount[3]~reg0.CLK
clk => hcount[4]~reg0.CLK
clk => hcount[5]~reg0.CLK
clk => hcount[6]~reg0.CLK
clk => hcount[7]~reg0.CLK
clk => hcount[8]~reg0.CLK
clk => hcount[9]~reg0.CLK
clk => hcount[10]~reg0.CLK
clk => hcount[11]~reg0.CLK
clk => frame_start~reg0.CLK
clk => de~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vcount_buf[0].CLK
clk => vcount_buf[1].CLK
clk => vcount_buf[2].CLK
clk => vcount_buf[3].CLK
clk => vcount_buf[4].CLK
clk => vcount_buf[5].CLK
clk => vcount_buf[6].CLK
clk => vcount_buf[7].CLK
clk => vcount_buf[8].CLK
clk => vcount_buf[9].CLK
clk => vcount_buf[10].CLK
clk => vcount_buf[11].CLK
clk => hcount_buf[0].CLK
clk => hcount_buf[1].CLK
clk => hcount_buf[2].CLK
clk => hcount_buf[3].CLK
clk => hcount_buf[4].CLK
clk => hcount_buf[5].CLK
clk => hcount_buf[6].CLK
clk => hcount_buf[7].CLK
clk => hcount_buf[8].CLK
clk => hcount_buf[9].CLK
clk => hcount_buf[10].CLK
clk => hcount_buf[11].CLK
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => hcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => vcount_buf.OUTPUTSELECT
reset => frame_start_active.OUTPUTSELECT
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= hcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[11] <= hcount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[10] <= vcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[11] <= vcount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_start <= frame_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|game_logic:game_logic
clk => score_r[0]~reg0.CLK
clk => score_r[1]~reg0.CLK
clk => score_r[2]~reg0.CLK
clk => score_r[3]~reg0.CLK
clk => score_r[4]~reg0.CLK
clk => score_r[5]~reg0.CLK
clk => score_r[6]~reg0.CLK
clk => score_r[7]~reg0.CLK
clk => score_r[8]~reg0.CLK
clk => score_r[9]~reg0.CLK
clk => score_r[10]~reg0.CLK
clk => score_r[11]~reg0.CLK
clk => score_r[12]~reg0.CLK
clk => score_r[13]~reg0.CLK
clk => score_r[14]~reg0.CLK
clk => score_r[15]~reg0.CLK
clk => score_r[16]~reg0.CLK
clk => score_r[17]~reg0.CLK
clk => score_r[18]~reg0.CLK
clk => score_r[19]~reg0.CLK
clk => score_r[20]~reg0.CLK
clk => score_r[21]~reg0.CLK
clk => score_r[22]~reg0.CLK
clk => score_r[23]~reg0.CLK
clk => score_r[24]~reg0.CLK
clk => score_r[25]~reg0.CLK
clk => score_r[26]~reg0.CLK
clk => score_r[27]~reg0.CLK
clk => score_r[28]~reg0.CLK
clk => score_r[29]~reg0.CLK
clk => score_r[30]~reg0.CLK
clk => score_l[0]~reg0.CLK
clk => score_l[1]~reg0.CLK
clk => score_l[2]~reg0.CLK
clk => score_l[3]~reg0.CLK
clk => score_l[4]~reg0.CLK
clk => score_l[5]~reg0.CLK
clk => score_l[6]~reg0.CLK
clk => score_l[7]~reg0.CLK
clk => score_l[8]~reg0.CLK
clk => score_l[9]~reg0.CLK
clk => score_l[10]~reg0.CLK
clk => score_l[11]~reg0.CLK
clk => score_l[12]~reg0.CLK
clk => score_l[13]~reg0.CLK
clk => score_l[14]~reg0.CLK
clk => score_l[15]~reg0.CLK
clk => score_l[16]~reg0.CLK
clk => score_l[17]~reg0.CLK
clk => score_l[18]~reg0.CLK
clk => score_l[19]~reg0.CLK
clk => score_l[20]~reg0.CLK
clk => score_l[21]~reg0.CLK
clk => score_l[22]~reg0.CLK
clk => score_l[23]~reg0.CLK
clk => score_l[24]~reg0.CLK
clk => score_l[25]~reg0.CLK
clk => score_l[26]~reg0.CLK
clk => score_l[27]~reg0.CLK
clk => score_l[28]~reg0.CLK
clk => score_l[29]~reg0.CLK
clk => score_l[30]~reg0.CLK
clk => ball_y[0]~reg0.CLK
clk => ball_y[1]~reg0.CLK
clk => ball_y[2]~reg0.CLK
clk => ball_y[3]~reg0.CLK
clk => ball_y[4]~reg0.CLK
clk => ball_y[5]~reg0.CLK
clk => ball_y[6]~reg0.CLK
clk => ball_y[7]~reg0.CLK
clk => ball_y[8]~reg0.CLK
clk => ball_y[9]~reg0.CLK
clk => ball_y[10]~reg0.CLK
clk => ball_y[11]~reg0.CLK
clk => ball_y[12]~reg0.CLK
clk => ball_y[13]~reg0.CLK
clk => ball_y[14]~reg0.CLK
clk => ball_y[15]~reg0.CLK
clk => ball_y[16]~reg0.CLK
clk => ball_y[17]~reg0.CLK
clk => ball_y[18]~reg0.CLK
clk => ball_y[19]~reg0.CLK
clk => ball_y[20]~reg0.CLK
clk => ball_y[21]~reg0.CLK
clk => ball_y[22]~reg0.CLK
clk => ball_y[23]~reg0.CLK
clk => ball_y[24]~reg0.CLK
clk => ball_y[25]~reg0.CLK
clk => ball_y[26]~reg0.CLK
clk => ball_y[27]~reg0.CLK
clk => ball_y[28]~reg0.CLK
clk => ball_y[29]~reg0.CLK
clk => ball_y[30]~reg0.CLK
clk => ball_y[31]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
clk => ball_x[10]~reg0.CLK
clk => ball_x[11]~reg0.CLK
clk => ball_x[12]~reg0.CLK
clk => ball_x[13]~reg0.CLK
clk => ball_x[14]~reg0.CLK
clk => ball_x[15]~reg0.CLK
clk => ball_x[16]~reg0.CLK
clk => ball_x[17]~reg0.CLK
clk => ball_x[18]~reg0.CLK
clk => ball_x[19]~reg0.CLK
clk => ball_x[20]~reg0.CLK
clk => ball_x[21]~reg0.CLK
clk => ball_x[22]~reg0.CLK
clk => ball_x[23]~reg0.CLK
clk => ball_x[24]~reg0.CLK
clk => ball_x[25]~reg0.CLK
clk => ball_x[26]~reg0.CLK
clk => ball_x[27]~reg0.CLK
clk => ball_x[28]~reg0.CLK
clk => ball_x[29]~reg0.CLK
clk => ball_x[30]~reg0.CLK
clk => ball_x[31]~reg0.CLK
clk => pr_y[0]~reg0.CLK
clk => pr_y[1]~reg0.CLK
clk => pr_y[2]~reg0.CLK
clk => pr_y[3]~reg0.CLK
clk => pr_y[4]~reg0.CLK
clk => pr_y[5]~reg0.CLK
clk => pr_y[6]~reg0.CLK
clk => pr_y[7]~reg0.CLK
clk => pr_y[8]~reg0.CLK
clk => pr_y[9]~reg0.CLK
clk => pr_y[10]~reg0.CLK
clk => pr_y[11]~reg0.CLK
clk => pr_y[12]~reg0.CLK
clk => pr_y[13]~reg0.CLK
clk => pr_y[14]~reg0.CLK
clk => pr_y[15]~reg0.CLK
clk => pr_y[16]~reg0.CLK
clk => pr_y[17]~reg0.CLK
clk => pr_y[18]~reg0.CLK
clk => pr_y[19]~reg0.CLK
clk => pr_y[20]~reg0.CLK
clk => pr_y[21]~reg0.CLK
clk => pr_y[22]~reg0.CLK
clk => pr_y[23]~reg0.CLK
clk => pr_y[24]~reg0.CLK
clk => pr_y[25]~reg0.CLK
clk => pr_y[26]~reg0.CLK
clk => pr_y[27]~reg0.CLK
clk => pr_y[28]~reg0.CLK
clk => pr_y[29]~reg0.CLK
clk => pr_y[30]~reg0.CLK
clk => pr_y[31]~reg0.CLK
clk => pl_y[0]~reg0.CLK
clk => pl_y[1]~reg0.CLK
clk => pl_y[2]~reg0.CLK
clk => pl_y[3]~reg0.CLK
clk => pl_y[4]~reg0.CLK
clk => pl_y[5]~reg0.CLK
clk => pl_y[6]~reg0.CLK
clk => pl_y[7]~reg0.CLK
clk => pl_y[8]~reg0.CLK
clk => pl_y[9]~reg0.CLK
clk => pl_y[10]~reg0.CLK
clk => pl_y[11]~reg0.CLK
clk => pl_y[12]~reg0.CLK
clk => pl_y[13]~reg0.CLK
clk => pl_y[14]~reg0.CLK
clk => pl_y[15]~reg0.CLK
clk => pl_y[16]~reg0.CLK
clk => pl_y[17]~reg0.CLK
clk => pl_y[18]~reg0.CLK
clk => pl_y[19]~reg0.CLK
clk => pl_y[20]~reg0.CLK
clk => pl_y[21]~reg0.CLK
clk => pl_y[22]~reg0.CLK
clk => pl_y[23]~reg0.CLK
clk => pl_y[24]~reg0.CLK
clk => pl_y[25]~reg0.CLK
clk => pl_y[26]~reg0.CLK
clk => pl_y[27]~reg0.CLK
clk => pl_y[28]~reg0.CLK
clk => pl_y[29]~reg0.CLK
clk => pl_y[30]~reg0.CLK
clk => pl_y[31]~reg0.CLK
clk => state.CLK
clk => serve_countdown[0].CLK
clk => serve_countdown[1].CLK
clk => serve_countdown[2].CLK
clk => serve_countdown[3].CLK
clk => serve_countdown[4].CLK
clk => serve_countdown[5].CLK
clk => serve_countdown[6].CLK
clk => serve_countdown[7].CLK
clk => serve_countdown[8].CLK
clk => serve_countdown[9].CLK
clk => serve_countdown[10].CLK
clk => serve_countdown[11].CLK
clk => serve_countdown[12].CLK
clk => serve_countdown[13].CLK
clk => serve_countdown[14].CLK
clk => serve_countdown[15].CLK
clk => serve_countdown[16].CLK
clk => serve_countdown[17].CLK
clk => serve_countdown[18].CLK
clk => serve_countdown[19].CLK
clk => serve_countdown[20].CLK
clk => serve_countdown[21].CLK
clk => serve_countdown[22].CLK
clk => serve_countdown[23].CLK
clk => serve_countdown[24].CLK
clk => serve_countdown[25].CLK
clk => serve_countdown[26].CLK
clk => serve_countdown[27].CLK
clk => serve_countdown[28].CLK
clk => serve_countdown[29].CLK
clk => serve_countdown[30].CLK
clk => sn_r[0].CLK
clk => sn_r[1].CLK
clk => sn_r[2].CLK
clk => sn_r[3].CLK
clk => sn_r[4].CLK
clk => sn_r[5].CLK
clk => sn_r[6].CLK
clk => sn_r[7].CLK
clk => sn_r[8].CLK
clk => sn_r[9].CLK
clk => sn_r[10].CLK
clk => sn_r[11].CLK
clk => sn_r[12].CLK
clk => sn_r[13].CLK
clk => sn_r[14].CLK
clk => sn_r[15].CLK
clk => sn_r[16].CLK
clk => sn_r[17].CLK
clk => sn_r[18].CLK
clk => sn_r[19].CLK
clk => sn_r[20].CLK
clk => sn_r[21].CLK
clk => sn_r[22].CLK
clk => sn_r[23].CLK
clk => sn_r[24].CLK
clk => sn_r[25].CLK
clk => sn_r[26].CLK
clk => sn_r[27].CLK
clk => sn_r[28].CLK
clk => sn_r[29].CLK
clk => sn_r[30].CLK
clk => sn_l[0].CLK
clk => sn_l[1].CLK
clk => sn_l[2].CLK
clk => sn_l[3].CLK
clk => sn_l[4].CLK
clk => sn_l[5].CLK
clk => sn_l[6].CLK
clk => sn_l[7].CLK
clk => sn_l[8].CLK
clk => sn_l[9].CLK
clk => sn_l[10].CLK
clk => sn_l[11].CLK
clk => sn_l[12].CLK
clk => sn_l[13].CLK
clk => sn_l[14].CLK
clk => sn_l[15].CLK
clk => sn_l[16].CLK
clk => sn_l[17].CLK
clk => sn_l[18].CLK
clk => sn_l[19].CLK
clk => sn_l[20].CLK
clk => sn_l[21].CLK
clk => sn_l[22].CLK
clk => sn_l[23].CLK
clk => sn_l[24].CLK
clk => sn_l[25].CLK
clk => sn_l[26].CLK
clk => sn_l[27].CLK
clk => sn_l[28].CLK
clk => sn_l[29].CLK
clk => sn_l[30].CLK
clk => vy[0].CLK
clk => vy[1].CLK
clk => vy[2].CLK
clk => vy[3].CLK
clk => vy[4].CLK
clk => vy[5].CLK
clk => vy[6].CLK
clk => vy[7].CLK
clk => vy[8].CLK
clk => vy[9].CLK
clk => vy[10].CLK
clk => vy[11].CLK
clk => vy[12].CLK
clk => vy[13].CLK
clk => vy[14].CLK
clk => vy[15].CLK
clk => vy[16].CLK
clk => vy[17].CLK
clk => vy[18].CLK
clk => vy[19].CLK
clk => vy[20].CLK
clk => vy[21].CLK
clk => vy[22].CLK
clk => vy[23].CLK
clk => vy[24].CLK
clk => vy[25].CLK
clk => vy[26].CLK
clk => vy[27].CLK
clk => vy[28].CLK
clk => vy[29].CLK
clk => vy[30].CLK
clk => vy[31].CLK
clk => vx[0].CLK
clk => vx[1].CLK
clk => vx[2].CLK
clk => vx[3].CLK
clk => vx[4].CLK
clk => vx[5].CLK
clk => vx[6].CLK
clk => vx[7].CLK
clk => vx[8].CLK
clk => vx[9].CLK
clk => vx[10].CLK
clk => vx[11].CLK
clk => vx[12].CLK
clk => vx[13].CLK
clk => vx[14].CLK
clk => vx[15].CLK
clk => vx[16].CLK
clk => vx[17].CLK
clk => vx[18].CLK
clk => vx[19].CLK
clk => vx[20].CLK
clk => vx[21].CLK
clk => vx[22].CLK
clk => vx[23].CLK
clk => vx[24].CLK
clk => vx[25].CLK
clk => vx[26].CLK
clk => vx[27].CLK
clk => vx[28].CLK
clk => vx[29].CLK
clk => vx[30].CLK
clk => vx[31].CLK
clk => by_n[0].CLK
clk => by_n[1].CLK
clk => by_n[2].CLK
clk => by_n[3].CLK
clk => by_n[4].CLK
clk => by_n[5].CLK
clk => by_n[6].CLK
clk => by_n[7].CLK
clk => by_n[8].CLK
clk => by_n[9].CLK
clk => by_n[10].CLK
clk => by_n[11].CLK
clk => by_n[12].CLK
clk => by_n[13].CLK
clk => by_n[14].CLK
clk => by_n[15].CLK
clk => by_n[16].CLK
clk => by_n[17].CLK
clk => by_n[18].CLK
clk => by_n[19].CLK
clk => by_n[20].CLK
clk => by_n[21].CLK
clk => by_n[22].CLK
clk => by_n[23].CLK
clk => by_n[24].CLK
clk => by_n[25].CLK
clk => by_n[26].CLK
clk => by_n[27].CLK
clk => by_n[28].CLK
clk => by_n[29].CLK
clk => by_n[30].CLK
clk => by_n[31].CLK
clk => bx_n[0].CLK
clk => bx_n[1].CLK
clk => bx_n[2].CLK
clk => bx_n[3].CLK
clk => bx_n[4].CLK
clk => bx_n[5].CLK
clk => bx_n[6].CLK
clk => bx_n[7].CLK
clk => bx_n[8].CLK
clk => bx_n[9].CLK
clk => bx_n[10].CLK
clk => bx_n[11].CLK
clk => bx_n[12].CLK
clk => bx_n[13].CLK
clk => bx_n[14].CLK
clk => bx_n[15].CLK
clk => bx_n[16].CLK
clk => bx_n[17].CLK
clk => bx_n[18].CLK
clk => bx_n[19].CLK
clk => bx_n[20].CLK
clk => bx_n[21].CLK
clk => bx_n[22].CLK
clk => bx_n[23].CLK
clk => bx_n[24].CLK
clk => bx_n[25].CLK
clk => bx_n[26].CLK
clk => bx_n[27].CLK
clk => bx_n[28].CLK
clk => bx_n[29].CLK
clk => bx_n[30].CLK
clk => bx_n[31].CLK
clk => pry_n[0].CLK
clk => pry_n[1].CLK
clk => pry_n[2].CLK
clk => pry_n[3].CLK
clk => pry_n[4].CLK
clk => pry_n[5].CLK
clk => pry_n[6].CLK
clk => pry_n[7].CLK
clk => pry_n[8].CLK
clk => pry_n[9].CLK
clk => pry_n[10].CLK
clk => pry_n[11].CLK
clk => pry_n[12].CLK
clk => pry_n[13].CLK
clk => pry_n[14].CLK
clk => pry_n[15].CLK
clk => pry_n[16].CLK
clk => pry_n[17].CLK
clk => pry_n[18].CLK
clk => pry_n[19].CLK
clk => pry_n[20].CLK
clk => pry_n[21].CLK
clk => pry_n[22].CLK
clk => pry_n[23].CLK
clk => pry_n[24].CLK
clk => pry_n[25].CLK
clk => pry_n[26].CLK
clk => pry_n[27].CLK
clk => pry_n[28].CLK
clk => pry_n[29].CLK
clk => pry_n[30].CLK
clk => pry_n[31].CLK
clk => ply_n[0].CLK
clk => ply_n[1].CLK
clk => ply_n[2].CLK
clk => ply_n[3].CLK
clk => ply_n[4].CLK
clk => ply_n[5].CLK
clk => ply_n[6].CLK
clk => ply_n[7].CLK
clk => ply_n[8].CLK
clk => ply_n[9].CLK
clk => ply_n[10].CLK
clk => ply_n[11].CLK
clk => ply_n[12].CLK
clk => ply_n[13].CLK
clk => ply_n[14].CLK
clk => ply_n[15].CLK
clk => ply_n[16].CLK
clk => ply_n[17].CLK
clk => ply_n[18].CLK
clk => ply_n[19].CLK
clk => ply_n[20].CLK
clk => ply_n[21].CLK
clk => ply_n[22].CLK
clk => ply_n[23].CLK
clk => ply_n[24].CLK
clk => ply_n[25].CLK
clk => ply_n[26].CLK
clk => ply_n[27].CLK
clk => ply_n[28].CLK
clk => ply_n[29].CLK
clk => ply_n[30].CLK
clk => ply_n[31].CLK
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => ply_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => pry_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => bx_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => by_n.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vx.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => vy.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_l.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => sn_r.OUTPUTSELECT
game_clk => state.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
game_clk => serve_countdown.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => ply_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => pry_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => bx_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => by_n.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_l.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => sn_r.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
reset => serve_countdown.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_up => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pl_dn => ply_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_up => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pr_dn => pry_n.OUTPUTSELECT
pl_y[0] <= pl_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[1] <= pl_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[2] <= pl_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[3] <= pl_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[4] <= pl_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[5] <= pl_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[6] <= pl_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[7] <= pl_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[8] <= pl_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[9] <= pl_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[10] <= pl_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[11] <= pl_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[12] <= pl_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[13] <= pl_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[14] <= pl_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[15] <= pl_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[16] <= pl_y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[17] <= pl_y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[18] <= pl_y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[19] <= pl_y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[20] <= pl_y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[21] <= pl_y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[22] <= pl_y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[23] <= pl_y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[24] <= pl_y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[25] <= pl_y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[26] <= pl_y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[27] <= pl_y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[28] <= pl_y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[29] <= pl_y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[30] <= pl_y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pl_y[31] <= pl_y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[0] <= pr_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[1] <= pr_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[2] <= pr_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[3] <= pr_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[4] <= pr_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[5] <= pr_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[6] <= pr_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[7] <= pr_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[8] <= pr_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[9] <= pr_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[10] <= pr_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[11] <= pr_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[12] <= pr_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[13] <= pr_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[14] <= pr_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[15] <= pr_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[16] <= pr_y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[17] <= pr_y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[18] <= pr_y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[19] <= pr_y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[20] <= pr_y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[21] <= pr_y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[22] <= pr_y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[23] <= pr_y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[24] <= pr_y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[25] <= pr_y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[26] <= pr_y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[27] <= pr_y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[28] <= pr_y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[29] <= pr_y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[30] <= pr_y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr_y[31] <= pr_y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[10] <= ball_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[11] <= ball_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[12] <= ball_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[13] <= ball_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[14] <= ball_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[15] <= ball_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[16] <= ball_x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[17] <= ball_x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[18] <= ball_x[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[19] <= ball_x[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[20] <= ball_x[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[21] <= ball_x[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[22] <= ball_x[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[23] <= ball_x[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[24] <= ball_x[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[25] <= ball_x[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[26] <= ball_x[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[27] <= ball_x[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[28] <= ball_x[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[29] <= ball_x[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[30] <= ball_x[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[31] <= ball_x[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[10] <= ball_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[11] <= ball_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[12] <= ball_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[13] <= ball_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[14] <= ball_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[15] <= ball_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[16] <= ball_y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[17] <= ball_y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[18] <= ball_y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[19] <= ball_y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[20] <= ball_y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[21] <= ball_y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[22] <= ball_y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[23] <= ball_y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[24] <= ball_y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[25] <= ball_y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[26] <= ball_y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[27] <= ball_y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[28] <= ball_y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[29] <= ball_y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[30] <= ball_y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[31] <= ball_y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[0] <= score_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[1] <= score_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[2] <= score_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[3] <= score_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[4] <= score_l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[5] <= score_l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[6] <= score_l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[7] <= score_l[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[8] <= score_l[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[9] <= score_l[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[10] <= score_l[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[11] <= score_l[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[12] <= score_l[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[13] <= score_l[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[14] <= score_l[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[15] <= score_l[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[16] <= score_l[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[17] <= score_l[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[18] <= score_l[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[19] <= score_l[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[20] <= score_l[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[21] <= score_l[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[22] <= score_l[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[23] <= score_l[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[24] <= score_l[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[25] <= score_l[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[26] <= score_l[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[27] <= score_l[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[28] <= score_l[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[29] <= score_l[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[30] <= score_l[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[0] <= score_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[1] <= score_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[2] <= score_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[3] <= score_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[4] <= score_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[5] <= score_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[6] <= score_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[7] <= score_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[8] <= score_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[9] <= score_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[10] <= score_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[11] <= score_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[12] <= score_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[13] <= score_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[14] <= score_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[15] <= score_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[16] <= score_r[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[17] <= score_r[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[18] <= score_r[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[19] <= score_r[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[20] <= score_r[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[21] <= score_r[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[22] <= score_r[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[23] <= score_r[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[24] <= score_r[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[25] <= score_r[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[26] <= score_r[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[27] <= score_r[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[28] <= score_r[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[29] <= score_r[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[30] <= score_r[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|renderer:renderer
hcount[0] => LessThan0.IN24
hcount[0] => LessThan1.IN24
hcount[0] => LessThan4.IN24
hcount[0] => LessThan5.IN24
hcount[0] => LessThan8.IN63
hcount[0] => LessThan9.IN63
hcount[0] => numeric_display:score_l_render.hcount[0]
hcount[0] => numeric_display:score_r_render.hcount[0]
hcount[1] => LessThan0.IN23
hcount[1] => LessThan1.IN23
hcount[1] => LessThan4.IN23
hcount[1] => LessThan5.IN23
hcount[1] => LessThan8.IN62
hcount[1] => LessThan9.IN62
hcount[1] => numeric_display:score_l_render.hcount[1]
hcount[1] => numeric_display:score_r_render.hcount[1]
hcount[2] => LessThan0.IN22
hcount[2] => LessThan1.IN22
hcount[2] => LessThan4.IN22
hcount[2] => LessThan5.IN22
hcount[2] => LessThan8.IN61
hcount[2] => LessThan9.IN61
hcount[2] => numeric_display:score_l_render.hcount[2]
hcount[2] => numeric_display:score_r_render.hcount[2]
hcount[3] => LessThan0.IN21
hcount[3] => LessThan1.IN21
hcount[3] => LessThan4.IN21
hcount[3] => LessThan5.IN21
hcount[3] => LessThan8.IN60
hcount[3] => LessThan9.IN60
hcount[3] => numeric_display:score_l_render.hcount[3]
hcount[3] => numeric_display:score_r_render.hcount[3]
hcount[4] => LessThan0.IN20
hcount[4] => LessThan1.IN20
hcount[4] => LessThan4.IN20
hcount[4] => LessThan5.IN20
hcount[4] => LessThan8.IN59
hcount[4] => LessThan9.IN59
hcount[4] => numeric_display:score_l_render.hcount[4]
hcount[4] => numeric_display:score_r_render.hcount[4]
hcount[5] => LessThan0.IN19
hcount[5] => LessThan1.IN19
hcount[5] => LessThan4.IN19
hcount[5] => LessThan5.IN19
hcount[5] => LessThan8.IN58
hcount[5] => LessThan9.IN58
hcount[5] => numeric_display:score_l_render.hcount[5]
hcount[5] => numeric_display:score_r_render.hcount[5]
hcount[6] => LessThan0.IN18
hcount[6] => LessThan1.IN18
hcount[6] => LessThan4.IN18
hcount[6] => LessThan5.IN18
hcount[6] => LessThan8.IN57
hcount[6] => LessThan9.IN57
hcount[6] => numeric_display:score_l_render.hcount[6]
hcount[6] => numeric_display:score_r_render.hcount[6]
hcount[7] => LessThan0.IN17
hcount[7] => LessThan1.IN17
hcount[7] => LessThan4.IN17
hcount[7] => LessThan5.IN17
hcount[7] => LessThan8.IN56
hcount[7] => LessThan9.IN56
hcount[7] => numeric_display:score_l_render.hcount[7]
hcount[7] => numeric_display:score_r_render.hcount[7]
hcount[8] => LessThan0.IN16
hcount[8] => LessThan1.IN16
hcount[8] => LessThan4.IN16
hcount[8] => LessThan5.IN16
hcount[8] => LessThan8.IN55
hcount[8] => LessThan9.IN55
hcount[8] => numeric_display:score_l_render.hcount[8]
hcount[8] => numeric_display:score_r_render.hcount[8]
hcount[9] => LessThan0.IN15
hcount[9] => LessThan1.IN15
hcount[9] => LessThan4.IN15
hcount[9] => LessThan5.IN15
hcount[9] => LessThan8.IN54
hcount[9] => LessThan9.IN54
hcount[9] => numeric_display:score_l_render.hcount[9]
hcount[9] => numeric_display:score_r_render.hcount[9]
hcount[10] => LessThan0.IN14
hcount[10] => LessThan1.IN14
hcount[10] => LessThan4.IN14
hcount[10] => LessThan5.IN14
hcount[10] => LessThan8.IN53
hcount[10] => LessThan9.IN53
hcount[10] => numeric_display:score_l_render.hcount[10]
hcount[10] => numeric_display:score_r_render.hcount[10]
hcount[11] => LessThan0.IN13
hcount[11] => LessThan1.IN13
hcount[11] => LessThan4.IN13
hcount[11] => LessThan5.IN13
hcount[11] => LessThan8.IN52
hcount[11] => LessThan9.IN52
hcount[11] => numeric_display:score_l_render.hcount[11]
hcount[11] => numeric_display:score_r_render.hcount[11]
vcount[0] => LessThan2.IN32
vcount[0] => LessThan3.IN62
vcount[0] => LessThan6.IN32
vcount[0] => LessThan7.IN62
vcount[0] => LessThan10.IN63
vcount[0] => LessThan11.IN63
vcount[0] => numeric_display:score_l_render.vcount[0]
vcount[0] => numeric_display:score_r_render.vcount[0]
vcount[1] => LessThan2.IN31
vcount[1] => LessThan3.IN61
vcount[1] => LessThan6.IN31
vcount[1] => LessThan7.IN61
vcount[1] => LessThan10.IN62
vcount[1] => LessThan11.IN62
vcount[1] => numeric_display:score_l_render.vcount[1]
vcount[1] => numeric_display:score_r_render.vcount[1]
vcount[2] => LessThan2.IN30
vcount[2] => LessThan3.IN60
vcount[2] => LessThan6.IN30
vcount[2] => LessThan7.IN60
vcount[2] => LessThan10.IN61
vcount[2] => LessThan11.IN61
vcount[2] => numeric_display:score_l_render.vcount[2]
vcount[2] => numeric_display:score_r_render.vcount[2]
vcount[3] => LessThan2.IN29
vcount[3] => LessThan3.IN59
vcount[3] => LessThan6.IN29
vcount[3] => LessThan7.IN59
vcount[3] => LessThan10.IN60
vcount[3] => LessThan11.IN60
vcount[3] => numeric_display:score_l_render.vcount[3]
vcount[3] => numeric_display:score_r_render.vcount[3]
vcount[4] => LessThan2.IN28
vcount[4] => LessThan3.IN58
vcount[4] => LessThan6.IN28
vcount[4] => LessThan7.IN58
vcount[4] => LessThan10.IN59
vcount[4] => LessThan11.IN59
vcount[4] => numeric_display:score_l_render.vcount[4]
vcount[4] => numeric_display:score_r_render.vcount[4]
vcount[5] => LessThan2.IN27
vcount[5] => LessThan3.IN57
vcount[5] => LessThan6.IN27
vcount[5] => LessThan7.IN57
vcount[5] => LessThan10.IN58
vcount[5] => LessThan11.IN58
vcount[5] => numeric_display:score_l_render.vcount[5]
vcount[5] => numeric_display:score_r_render.vcount[5]
vcount[6] => LessThan2.IN26
vcount[6] => LessThan3.IN56
vcount[6] => LessThan6.IN26
vcount[6] => LessThan7.IN56
vcount[6] => LessThan10.IN57
vcount[6] => LessThan11.IN57
vcount[6] => numeric_display:score_l_render.vcount[6]
vcount[6] => numeric_display:score_r_render.vcount[6]
vcount[7] => LessThan2.IN25
vcount[7] => LessThan3.IN55
vcount[7] => LessThan6.IN25
vcount[7] => LessThan7.IN55
vcount[7] => LessThan10.IN56
vcount[7] => LessThan11.IN56
vcount[7] => numeric_display:score_l_render.vcount[7]
vcount[7] => numeric_display:score_r_render.vcount[7]
vcount[8] => LessThan2.IN24
vcount[8] => LessThan3.IN54
vcount[8] => LessThan6.IN24
vcount[8] => LessThan7.IN54
vcount[8] => LessThan10.IN55
vcount[8] => LessThan11.IN55
vcount[8] => numeric_display:score_l_render.vcount[8]
vcount[8] => numeric_display:score_r_render.vcount[8]
vcount[9] => LessThan2.IN23
vcount[9] => LessThan3.IN53
vcount[9] => LessThan6.IN23
vcount[9] => LessThan7.IN53
vcount[9] => LessThan10.IN54
vcount[9] => LessThan11.IN54
vcount[9] => numeric_display:score_l_render.vcount[9]
vcount[9] => numeric_display:score_r_render.vcount[9]
vcount[10] => LessThan2.IN22
vcount[10] => LessThan3.IN52
vcount[10] => LessThan6.IN22
vcount[10] => LessThan7.IN52
vcount[10] => LessThan10.IN53
vcount[10] => LessThan11.IN53
vcount[10] => numeric_display:score_l_render.vcount[10]
vcount[10] => numeric_display:score_r_render.vcount[10]
vcount[11] => LessThan2.IN21
vcount[11] => LessThan3.IN51
vcount[11] => LessThan6.IN21
vcount[11] => LessThan7.IN51
vcount[11] => LessThan10.IN52
vcount[11] => LessThan11.IN52
vcount[11] => numeric_display:score_l_render.vcount[11]
vcount[11] => numeric_display:score_r_render.vcount[11]
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
pl_y[0] => LessThan2.IN64
pl_y[0] => LessThan3.IN64
pl_y[1] => LessThan2.IN63
pl_y[1] => LessThan3.IN63
pl_y[2] => LessThan2.IN62
pl_y[2] => Add0.IN60
pl_y[3] => LessThan2.IN61
pl_y[3] => Add0.IN59
pl_y[4] => LessThan2.IN60
pl_y[4] => Add0.IN58
pl_y[5] => LessThan2.IN59
pl_y[5] => Add0.IN57
pl_y[6] => LessThan2.IN58
pl_y[6] => Add0.IN56
pl_y[7] => LessThan2.IN57
pl_y[7] => Add0.IN55
pl_y[8] => LessThan2.IN56
pl_y[8] => Add0.IN54
pl_y[9] => LessThan2.IN55
pl_y[9] => Add0.IN53
pl_y[10] => LessThan2.IN54
pl_y[10] => Add0.IN52
pl_y[11] => LessThan2.IN53
pl_y[11] => Add0.IN51
pl_y[12] => LessThan2.IN52
pl_y[12] => Add0.IN50
pl_y[13] => LessThan2.IN51
pl_y[13] => Add0.IN49
pl_y[14] => LessThan2.IN50
pl_y[14] => Add0.IN48
pl_y[15] => LessThan2.IN49
pl_y[15] => Add0.IN47
pl_y[16] => LessThan2.IN48
pl_y[16] => Add0.IN46
pl_y[17] => LessThan2.IN47
pl_y[17] => Add0.IN45
pl_y[18] => LessThan2.IN46
pl_y[18] => Add0.IN44
pl_y[19] => LessThan2.IN45
pl_y[19] => Add0.IN43
pl_y[20] => LessThan2.IN44
pl_y[20] => Add0.IN42
pl_y[21] => LessThan2.IN43
pl_y[21] => Add0.IN41
pl_y[22] => LessThan2.IN42
pl_y[22] => Add0.IN40
pl_y[23] => LessThan2.IN41
pl_y[23] => Add0.IN39
pl_y[24] => LessThan2.IN40
pl_y[24] => Add0.IN38
pl_y[25] => LessThan2.IN39
pl_y[25] => Add0.IN37
pl_y[26] => LessThan2.IN38
pl_y[26] => Add0.IN36
pl_y[27] => LessThan2.IN37
pl_y[27] => Add0.IN35
pl_y[28] => LessThan2.IN36
pl_y[28] => Add0.IN34
pl_y[29] => LessThan2.IN35
pl_y[29] => Add0.IN33
pl_y[30] => LessThan2.IN34
pl_y[30] => Add0.IN32
pl_y[31] => LessThan2.IN33
pl_y[31] => Add0.IN31
pr_y[0] => LessThan6.IN64
pr_y[0] => LessThan7.IN64
pr_y[1] => LessThan6.IN63
pr_y[1] => LessThan7.IN63
pr_y[2] => LessThan6.IN62
pr_y[2] => Add1.IN60
pr_y[3] => LessThan6.IN61
pr_y[3] => Add1.IN59
pr_y[4] => LessThan6.IN60
pr_y[4] => Add1.IN58
pr_y[5] => LessThan6.IN59
pr_y[5] => Add1.IN57
pr_y[6] => LessThan6.IN58
pr_y[6] => Add1.IN56
pr_y[7] => LessThan6.IN57
pr_y[7] => Add1.IN55
pr_y[8] => LessThan6.IN56
pr_y[8] => Add1.IN54
pr_y[9] => LessThan6.IN55
pr_y[9] => Add1.IN53
pr_y[10] => LessThan6.IN54
pr_y[10] => Add1.IN52
pr_y[11] => LessThan6.IN53
pr_y[11] => Add1.IN51
pr_y[12] => LessThan6.IN52
pr_y[12] => Add1.IN50
pr_y[13] => LessThan6.IN51
pr_y[13] => Add1.IN49
pr_y[14] => LessThan6.IN50
pr_y[14] => Add1.IN48
pr_y[15] => LessThan6.IN49
pr_y[15] => Add1.IN47
pr_y[16] => LessThan6.IN48
pr_y[16] => Add1.IN46
pr_y[17] => LessThan6.IN47
pr_y[17] => Add1.IN45
pr_y[18] => LessThan6.IN46
pr_y[18] => Add1.IN44
pr_y[19] => LessThan6.IN45
pr_y[19] => Add1.IN43
pr_y[20] => LessThan6.IN44
pr_y[20] => Add1.IN42
pr_y[21] => LessThan6.IN43
pr_y[21] => Add1.IN41
pr_y[22] => LessThan6.IN42
pr_y[22] => Add1.IN40
pr_y[23] => LessThan6.IN41
pr_y[23] => Add1.IN39
pr_y[24] => LessThan6.IN40
pr_y[24] => Add1.IN38
pr_y[25] => LessThan6.IN39
pr_y[25] => Add1.IN37
pr_y[26] => LessThan6.IN38
pr_y[26] => Add1.IN36
pr_y[27] => LessThan6.IN37
pr_y[27] => Add1.IN35
pr_y[28] => LessThan6.IN36
pr_y[28] => Add1.IN34
pr_y[29] => LessThan6.IN35
pr_y[29] => Add1.IN33
pr_y[30] => LessThan6.IN34
pr_y[30] => Add1.IN32
pr_y[31] => LessThan6.IN33
pr_y[31] => Add1.IN31
ball_x[0] => LessThan8.IN64
ball_x[0] => LessThan9.IN64
ball_x[1] => Add2.IN62
ball_x[1] => Add3.IN62
ball_x[2] => Add2.IN61
ball_x[2] => Add3.IN61
ball_x[3] => Add2.IN60
ball_x[3] => Add3.IN60
ball_x[4] => Add2.IN59
ball_x[4] => Add3.IN59
ball_x[5] => Add2.IN58
ball_x[5] => Add3.IN58
ball_x[6] => Add2.IN57
ball_x[6] => Add3.IN57
ball_x[7] => Add2.IN56
ball_x[7] => Add3.IN56
ball_x[8] => Add2.IN55
ball_x[8] => Add3.IN55
ball_x[9] => Add2.IN54
ball_x[9] => Add3.IN54
ball_x[10] => Add2.IN53
ball_x[10] => Add3.IN53
ball_x[11] => Add2.IN52
ball_x[11] => Add3.IN52
ball_x[12] => Add2.IN51
ball_x[12] => Add3.IN51
ball_x[13] => Add2.IN50
ball_x[13] => Add3.IN50
ball_x[14] => Add2.IN49
ball_x[14] => Add3.IN49
ball_x[15] => Add2.IN48
ball_x[15] => Add3.IN48
ball_x[16] => Add2.IN47
ball_x[16] => Add3.IN47
ball_x[17] => Add2.IN46
ball_x[17] => Add3.IN46
ball_x[18] => Add2.IN45
ball_x[18] => Add3.IN45
ball_x[19] => Add2.IN44
ball_x[19] => Add3.IN44
ball_x[20] => Add2.IN43
ball_x[20] => Add3.IN43
ball_x[21] => Add2.IN42
ball_x[21] => Add3.IN42
ball_x[22] => Add2.IN41
ball_x[22] => Add3.IN41
ball_x[23] => Add2.IN40
ball_x[23] => Add3.IN40
ball_x[24] => Add2.IN39
ball_x[24] => Add3.IN39
ball_x[25] => Add2.IN38
ball_x[25] => Add3.IN38
ball_x[26] => Add2.IN37
ball_x[26] => Add3.IN37
ball_x[27] => Add2.IN36
ball_x[27] => Add3.IN36
ball_x[28] => Add2.IN35
ball_x[28] => Add3.IN35
ball_x[29] => Add2.IN34
ball_x[29] => Add3.IN34
ball_x[30] => Add2.IN33
ball_x[30] => Add3.IN33
ball_x[31] => Add2.IN32
ball_x[31] => Add3.IN32
ball_y[0] => LessThan10.IN64
ball_y[0] => LessThan11.IN64
ball_y[1] => Add4.IN62
ball_y[1] => Add5.IN62
ball_y[2] => Add4.IN61
ball_y[2] => Add5.IN61
ball_y[3] => Add4.IN60
ball_y[3] => Add5.IN60
ball_y[4] => Add4.IN59
ball_y[4] => Add5.IN59
ball_y[5] => Add4.IN58
ball_y[5] => Add5.IN58
ball_y[6] => Add4.IN57
ball_y[6] => Add5.IN57
ball_y[7] => Add4.IN56
ball_y[7] => Add5.IN56
ball_y[8] => Add4.IN55
ball_y[8] => Add5.IN55
ball_y[9] => Add4.IN54
ball_y[9] => Add5.IN54
ball_y[10] => Add4.IN53
ball_y[10] => Add5.IN53
ball_y[11] => Add4.IN52
ball_y[11] => Add5.IN52
ball_y[12] => Add4.IN51
ball_y[12] => Add5.IN51
ball_y[13] => Add4.IN50
ball_y[13] => Add5.IN50
ball_y[14] => Add4.IN49
ball_y[14] => Add5.IN49
ball_y[15] => Add4.IN48
ball_y[15] => Add5.IN48
ball_y[16] => Add4.IN47
ball_y[16] => Add5.IN47
ball_y[17] => Add4.IN46
ball_y[17] => Add5.IN46
ball_y[18] => Add4.IN45
ball_y[18] => Add5.IN45
ball_y[19] => Add4.IN44
ball_y[19] => Add5.IN44
ball_y[20] => Add4.IN43
ball_y[20] => Add5.IN43
ball_y[21] => Add4.IN42
ball_y[21] => Add5.IN42
ball_y[22] => Add4.IN41
ball_y[22] => Add5.IN41
ball_y[23] => Add4.IN40
ball_y[23] => Add5.IN40
ball_y[24] => Add4.IN39
ball_y[24] => Add5.IN39
ball_y[25] => Add4.IN38
ball_y[25] => Add5.IN38
ball_y[26] => Add4.IN37
ball_y[26] => Add5.IN37
ball_y[27] => Add4.IN36
ball_y[27] => Add5.IN36
ball_y[28] => Add4.IN35
ball_y[28] => Add5.IN35
ball_y[29] => Add4.IN34
ball_y[29] => Add5.IN34
ball_y[30] => Add4.IN33
ball_y[30] => Add5.IN33
ball_y[31] => Add4.IN32
ball_y[31] => Add5.IN32
score_l[0] => numeric_display:score_l_render.num[0]
score_l[1] => numeric_display:score_l_render.num[1]
score_l[2] => numeric_display:score_l_render.num[2]
score_l[3] => numeric_display:score_l_render.num[3]
score_r[0] => numeric_display:score_r_render.num[0]
score_r[1] => numeric_display:score_r_render.num[1]
score_r[2] => numeric_display:score_r_render.num[2]
score_r[3] => numeric_display:score_r_render.num[3]
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|renderer:renderer|numeric_display:score_l_render
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
pos_x[0] => LessThan0.IN52
pos_x[0] => LessThan1.IN52
pos_x[0] => Add1.IN52
pos_x[1] => LessThan0.IN51
pos_x[1] => LessThan1.IN51
pos_x[1] => Add1.IN51
pos_x[2] => LessThan0.IN50
pos_x[2] => LessThan1.IN50
pos_x[2] => Add1.IN50
pos_x[3] => LessThan0.IN49
pos_x[3] => Add2.IN58
pos_x[3] => Add1.IN49
pos_x[4] => LessThan0.IN48
pos_x[4] => Add2.IN57
pos_x[4] => Add1.IN48
pos_x[5] => LessThan0.IN47
pos_x[5] => Add2.IN56
pos_x[5] => Add1.IN47
pos_x[6] => LessThan0.IN46
pos_x[6] => Add2.IN55
pos_x[6] => Add1.IN46
pos_x[7] => LessThan0.IN45
pos_x[7] => Add2.IN54
pos_x[7] => Add1.IN45
pos_x[8] => LessThan0.IN44
pos_x[8] => Add2.IN53
pos_x[8] => Add1.IN44
pos_x[9] => LessThan0.IN43
pos_x[9] => Add2.IN52
pos_x[9] => Add1.IN43
pos_x[10] => LessThan0.IN42
pos_x[10] => Add2.IN51
pos_x[10] => Add1.IN42
pos_x[11] => LessThan0.IN41
pos_x[11] => Add2.IN50
pos_x[11] => Add1.IN41
pos_x[12] => LessThan0.IN40
pos_x[12] => Add2.IN49
pos_x[12] => Add1.IN40
pos_x[13] => LessThan0.IN39
pos_x[13] => Add2.IN48
pos_x[13] => Add1.IN39
pos_x[14] => LessThan0.IN38
pos_x[14] => Add2.IN47
pos_x[14] => Add1.IN38
pos_x[15] => LessThan0.IN37
pos_x[15] => Add2.IN46
pos_x[15] => Add1.IN37
pos_x[16] => LessThan0.IN36
pos_x[16] => Add2.IN45
pos_x[16] => Add1.IN36
pos_x[17] => LessThan0.IN35
pos_x[17] => Add2.IN44
pos_x[17] => Add1.IN35
pos_x[18] => LessThan0.IN34
pos_x[18] => Add2.IN43
pos_x[18] => Add1.IN34
pos_x[19] => LessThan0.IN33
pos_x[19] => Add2.IN42
pos_x[19] => Add1.IN33
pos_x[20] => LessThan0.IN32
pos_x[20] => Add2.IN41
pos_x[20] => Add1.IN32
pos_x[21] => LessThan0.IN31
pos_x[21] => Add2.IN40
pos_x[21] => Add1.IN31
pos_x[22] => LessThan0.IN30
pos_x[22] => Add2.IN39
pos_x[22] => Add1.IN30
pos_x[23] => LessThan0.IN29
pos_x[23] => Add2.IN38
pos_x[23] => Add1.IN29
pos_x[24] => LessThan0.IN28
pos_x[24] => Add2.IN37
pos_x[24] => Add1.IN28
pos_x[25] => LessThan0.IN27
pos_x[25] => Add2.IN36
pos_x[25] => Add1.IN27
pos_x[26] => LessThan0.IN26
pos_x[26] => Add2.IN35
pos_x[26] => Add1.IN26
pos_x[27] => LessThan0.IN25
pos_x[27] => Add2.IN34
pos_x[27] => Add1.IN25
pos_x[28] => LessThan0.IN24
pos_x[28] => Add2.IN33
pos_x[28] => Add1.IN24
pos_x[29] => LessThan0.IN23
pos_x[29] => Add2.IN32
pos_x[29] => Add1.IN23
pos_x[30] => LessThan0.IN22
pos_x[30] => Add2.IN31
pos_x[30] => Add1.IN22
pos_x[31] => LessThan0.IN21
pos_x[31] => Add2.IN30
pos_x[31] => Add1.IN21
pos_y[0] => LessThan2.IN52
pos_y[0] => LessThan3.IN52
pos_y[0] => Add0.IN52
pos_y[1] => LessThan2.IN51
pos_y[1] => LessThan3.IN51
pos_y[1] => Add0.IN51
pos_y[2] => LessThan2.IN50
pos_y[2] => Add3.IN60
pos_y[2] => Add0.IN50
pos_y[3] => LessThan2.IN49
pos_y[3] => Add3.IN59
pos_y[3] => Add0.IN49
pos_y[4] => LessThan2.IN48
pos_y[4] => Add3.IN58
pos_y[4] => Add0.IN48
pos_y[5] => LessThan2.IN47
pos_y[5] => Add3.IN57
pos_y[5] => Add0.IN47
pos_y[6] => LessThan2.IN46
pos_y[6] => Add3.IN56
pos_y[6] => Add0.IN46
pos_y[7] => LessThan2.IN45
pos_y[7] => Add3.IN55
pos_y[7] => Add0.IN45
pos_y[8] => LessThan2.IN44
pos_y[8] => Add3.IN54
pos_y[8] => Add0.IN44
pos_y[9] => LessThan2.IN43
pos_y[9] => Add3.IN53
pos_y[9] => Add0.IN43
pos_y[10] => LessThan2.IN42
pos_y[10] => Add3.IN52
pos_y[10] => Add0.IN42
pos_y[11] => LessThan2.IN41
pos_y[11] => Add3.IN51
pos_y[11] => Add0.IN41
pos_y[12] => LessThan2.IN40
pos_y[12] => Add3.IN50
pos_y[12] => Add0.IN40
pos_y[13] => LessThan2.IN39
pos_y[13] => Add3.IN49
pos_y[13] => Add0.IN39
pos_y[14] => LessThan2.IN38
pos_y[14] => Add3.IN48
pos_y[14] => Add0.IN38
pos_y[15] => LessThan2.IN37
pos_y[15] => Add3.IN47
pos_y[15] => Add0.IN37
pos_y[16] => LessThan2.IN36
pos_y[16] => Add3.IN46
pos_y[16] => Add0.IN36
pos_y[17] => LessThan2.IN35
pos_y[17] => Add3.IN45
pos_y[17] => Add0.IN35
pos_y[18] => LessThan2.IN34
pos_y[18] => Add3.IN44
pos_y[18] => Add0.IN34
pos_y[19] => LessThan2.IN33
pos_y[19] => Add3.IN43
pos_y[19] => Add0.IN33
pos_y[20] => LessThan2.IN32
pos_y[20] => Add3.IN42
pos_y[20] => Add0.IN32
pos_y[21] => LessThan2.IN31
pos_y[21] => Add3.IN41
pos_y[21] => Add0.IN31
pos_y[22] => LessThan2.IN30
pos_y[22] => Add3.IN40
pos_y[22] => Add0.IN30
pos_y[23] => LessThan2.IN29
pos_y[23] => Add3.IN39
pos_y[23] => Add0.IN29
pos_y[24] => LessThan2.IN28
pos_y[24] => Add3.IN38
pos_y[24] => Add0.IN28
pos_y[25] => LessThan2.IN27
pos_y[25] => Add3.IN37
pos_y[25] => Add0.IN27
pos_y[26] => LessThan2.IN26
pos_y[26] => Add3.IN36
pos_y[26] => Add0.IN26
pos_y[27] => LessThan2.IN25
pos_y[27] => Add3.IN35
pos_y[27] => Add0.IN25
pos_y[28] => LessThan2.IN24
pos_y[28] => Add3.IN34
pos_y[28] => Add0.IN24
pos_y[29] => LessThan2.IN23
pos_y[29] => Add3.IN33
pos_y[29] => Add0.IN23
pos_y[30] => LessThan2.IN22
pos_y[30] => Add3.IN32
pos_y[30] => Add0.IN22
pos_y[31] => LessThan2.IN21
pos_y[31] => Add3.IN31
pos_y[31] => Add0.IN21
hcount[0] => Add1.IN64
hcount[0] => LessThan0.IN64
hcount[0] => LessThan1.IN64
hcount[1] => Add1.IN63
hcount[1] => LessThan0.IN63
hcount[1] => LessThan1.IN63
hcount[2] => Add1.IN62
hcount[2] => LessThan0.IN62
hcount[2] => LessThan1.IN62
hcount[3] => Add1.IN61
hcount[3] => LessThan0.IN61
hcount[3] => LessThan1.IN61
hcount[4] => Add1.IN60
hcount[4] => LessThan0.IN60
hcount[4] => LessThan1.IN60
hcount[5] => Add1.IN59
hcount[5] => LessThan0.IN59
hcount[5] => LessThan1.IN59
hcount[6] => Add1.IN58
hcount[6] => LessThan0.IN58
hcount[6] => LessThan1.IN58
hcount[7] => Add1.IN57
hcount[7] => LessThan0.IN57
hcount[7] => LessThan1.IN57
hcount[8] => Add1.IN56
hcount[8] => LessThan0.IN56
hcount[8] => LessThan1.IN56
hcount[9] => Add1.IN55
hcount[9] => LessThan0.IN55
hcount[9] => LessThan1.IN55
hcount[10] => Add1.IN54
hcount[10] => LessThan0.IN54
hcount[10] => LessThan1.IN54
hcount[11] => Add1.IN53
hcount[11] => LessThan0.IN53
hcount[11] => LessThan1.IN53
vcount[0] => Add0.IN64
vcount[0] => LessThan2.IN64
vcount[0] => LessThan3.IN64
vcount[1] => Add0.IN63
vcount[1] => LessThan2.IN63
vcount[1] => LessThan3.IN63
vcount[2] => Add0.IN62
vcount[2] => LessThan2.IN62
vcount[2] => LessThan3.IN62
vcount[3] => Add0.IN61
vcount[3] => LessThan2.IN61
vcount[3] => LessThan3.IN61
vcount[4] => Add0.IN60
vcount[4] => LessThan2.IN60
vcount[4] => LessThan3.IN60
vcount[5] => Add0.IN59
vcount[5] => LessThan2.IN59
vcount[5] => LessThan3.IN59
vcount[6] => Add0.IN58
vcount[6] => LessThan2.IN58
vcount[6] => LessThan3.IN58
vcount[7] => Add0.IN57
vcount[7] => LessThan2.IN57
vcount[7] => LessThan3.IN57
vcount[8] => Add0.IN56
vcount[8] => LessThan2.IN56
vcount[8] => LessThan3.IN56
vcount[9] => Add0.IN55
vcount[9] => LessThan2.IN55
vcount[9] => LessThan3.IN55
vcount[10] => Add0.IN54
vcount[10] => LessThan2.IN54
vcount[10] => LessThan3.IN54
vcount[11] => Add0.IN53
vcount[11] => LessThan2.IN53
vcount[11] => LessThan3.IN53
lit <= lit.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|renderer:renderer|numeric_display:score_r_render
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
pos_x[0] => LessThan0.IN52
pos_x[0] => LessThan1.IN52
pos_x[0] => Add1.IN52
pos_x[1] => LessThan0.IN51
pos_x[1] => LessThan1.IN51
pos_x[1] => Add1.IN51
pos_x[2] => LessThan0.IN50
pos_x[2] => LessThan1.IN50
pos_x[2] => Add1.IN50
pos_x[3] => LessThan0.IN49
pos_x[3] => Add2.IN58
pos_x[3] => Add1.IN49
pos_x[4] => LessThan0.IN48
pos_x[4] => Add2.IN57
pos_x[4] => Add1.IN48
pos_x[5] => LessThan0.IN47
pos_x[5] => Add2.IN56
pos_x[5] => Add1.IN47
pos_x[6] => LessThan0.IN46
pos_x[6] => Add2.IN55
pos_x[6] => Add1.IN46
pos_x[7] => LessThan0.IN45
pos_x[7] => Add2.IN54
pos_x[7] => Add1.IN45
pos_x[8] => LessThan0.IN44
pos_x[8] => Add2.IN53
pos_x[8] => Add1.IN44
pos_x[9] => LessThan0.IN43
pos_x[9] => Add2.IN52
pos_x[9] => Add1.IN43
pos_x[10] => LessThan0.IN42
pos_x[10] => Add2.IN51
pos_x[10] => Add1.IN42
pos_x[11] => LessThan0.IN41
pos_x[11] => Add2.IN50
pos_x[11] => Add1.IN41
pos_x[12] => LessThan0.IN40
pos_x[12] => Add2.IN49
pos_x[12] => Add1.IN40
pos_x[13] => LessThan0.IN39
pos_x[13] => Add2.IN48
pos_x[13] => Add1.IN39
pos_x[14] => LessThan0.IN38
pos_x[14] => Add2.IN47
pos_x[14] => Add1.IN38
pos_x[15] => LessThan0.IN37
pos_x[15] => Add2.IN46
pos_x[15] => Add1.IN37
pos_x[16] => LessThan0.IN36
pos_x[16] => Add2.IN45
pos_x[16] => Add1.IN36
pos_x[17] => LessThan0.IN35
pos_x[17] => Add2.IN44
pos_x[17] => Add1.IN35
pos_x[18] => LessThan0.IN34
pos_x[18] => Add2.IN43
pos_x[18] => Add1.IN34
pos_x[19] => LessThan0.IN33
pos_x[19] => Add2.IN42
pos_x[19] => Add1.IN33
pos_x[20] => LessThan0.IN32
pos_x[20] => Add2.IN41
pos_x[20] => Add1.IN32
pos_x[21] => LessThan0.IN31
pos_x[21] => Add2.IN40
pos_x[21] => Add1.IN31
pos_x[22] => LessThan0.IN30
pos_x[22] => Add2.IN39
pos_x[22] => Add1.IN30
pos_x[23] => LessThan0.IN29
pos_x[23] => Add2.IN38
pos_x[23] => Add1.IN29
pos_x[24] => LessThan0.IN28
pos_x[24] => Add2.IN37
pos_x[24] => Add1.IN28
pos_x[25] => LessThan0.IN27
pos_x[25] => Add2.IN36
pos_x[25] => Add1.IN27
pos_x[26] => LessThan0.IN26
pos_x[26] => Add2.IN35
pos_x[26] => Add1.IN26
pos_x[27] => LessThan0.IN25
pos_x[27] => Add2.IN34
pos_x[27] => Add1.IN25
pos_x[28] => LessThan0.IN24
pos_x[28] => Add2.IN33
pos_x[28] => Add1.IN24
pos_x[29] => LessThan0.IN23
pos_x[29] => Add2.IN32
pos_x[29] => Add1.IN23
pos_x[30] => LessThan0.IN22
pos_x[30] => Add2.IN31
pos_x[30] => Add1.IN22
pos_x[31] => LessThan0.IN21
pos_x[31] => Add2.IN30
pos_x[31] => Add1.IN21
pos_y[0] => LessThan2.IN52
pos_y[0] => LessThan3.IN52
pos_y[0] => Add0.IN52
pos_y[1] => LessThan2.IN51
pos_y[1] => LessThan3.IN51
pos_y[1] => Add0.IN51
pos_y[2] => LessThan2.IN50
pos_y[2] => Add3.IN60
pos_y[2] => Add0.IN50
pos_y[3] => LessThan2.IN49
pos_y[3] => Add3.IN59
pos_y[3] => Add0.IN49
pos_y[4] => LessThan2.IN48
pos_y[4] => Add3.IN58
pos_y[4] => Add0.IN48
pos_y[5] => LessThan2.IN47
pos_y[5] => Add3.IN57
pos_y[5] => Add0.IN47
pos_y[6] => LessThan2.IN46
pos_y[6] => Add3.IN56
pos_y[6] => Add0.IN46
pos_y[7] => LessThan2.IN45
pos_y[7] => Add3.IN55
pos_y[7] => Add0.IN45
pos_y[8] => LessThan2.IN44
pos_y[8] => Add3.IN54
pos_y[8] => Add0.IN44
pos_y[9] => LessThan2.IN43
pos_y[9] => Add3.IN53
pos_y[9] => Add0.IN43
pos_y[10] => LessThan2.IN42
pos_y[10] => Add3.IN52
pos_y[10] => Add0.IN42
pos_y[11] => LessThan2.IN41
pos_y[11] => Add3.IN51
pos_y[11] => Add0.IN41
pos_y[12] => LessThan2.IN40
pos_y[12] => Add3.IN50
pos_y[12] => Add0.IN40
pos_y[13] => LessThan2.IN39
pos_y[13] => Add3.IN49
pos_y[13] => Add0.IN39
pos_y[14] => LessThan2.IN38
pos_y[14] => Add3.IN48
pos_y[14] => Add0.IN38
pos_y[15] => LessThan2.IN37
pos_y[15] => Add3.IN47
pos_y[15] => Add0.IN37
pos_y[16] => LessThan2.IN36
pos_y[16] => Add3.IN46
pos_y[16] => Add0.IN36
pos_y[17] => LessThan2.IN35
pos_y[17] => Add3.IN45
pos_y[17] => Add0.IN35
pos_y[18] => LessThan2.IN34
pos_y[18] => Add3.IN44
pos_y[18] => Add0.IN34
pos_y[19] => LessThan2.IN33
pos_y[19] => Add3.IN43
pos_y[19] => Add0.IN33
pos_y[20] => LessThan2.IN32
pos_y[20] => Add3.IN42
pos_y[20] => Add0.IN32
pos_y[21] => LessThan2.IN31
pos_y[21] => Add3.IN41
pos_y[21] => Add0.IN31
pos_y[22] => LessThan2.IN30
pos_y[22] => Add3.IN40
pos_y[22] => Add0.IN30
pos_y[23] => LessThan2.IN29
pos_y[23] => Add3.IN39
pos_y[23] => Add0.IN29
pos_y[24] => LessThan2.IN28
pos_y[24] => Add3.IN38
pos_y[24] => Add0.IN28
pos_y[25] => LessThan2.IN27
pos_y[25] => Add3.IN37
pos_y[25] => Add0.IN27
pos_y[26] => LessThan2.IN26
pos_y[26] => Add3.IN36
pos_y[26] => Add0.IN26
pos_y[27] => LessThan2.IN25
pos_y[27] => Add3.IN35
pos_y[27] => Add0.IN25
pos_y[28] => LessThan2.IN24
pos_y[28] => Add3.IN34
pos_y[28] => Add0.IN24
pos_y[29] => LessThan2.IN23
pos_y[29] => Add3.IN33
pos_y[29] => Add0.IN23
pos_y[30] => LessThan2.IN22
pos_y[30] => Add3.IN32
pos_y[30] => Add0.IN22
pos_y[31] => LessThan2.IN21
pos_y[31] => Add3.IN31
pos_y[31] => Add0.IN21
hcount[0] => Add1.IN64
hcount[0] => LessThan0.IN64
hcount[0] => LessThan1.IN64
hcount[1] => Add1.IN63
hcount[1] => LessThan0.IN63
hcount[1] => LessThan1.IN63
hcount[2] => Add1.IN62
hcount[2] => LessThan0.IN62
hcount[2] => LessThan1.IN62
hcount[3] => Add1.IN61
hcount[3] => LessThan0.IN61
hcount[3] => LessThan1.IN61
hcount[4] => Add1.IN60
hcount[4] => LessThan0.IN60
hcount[4] => LessThan1.IN60
hcount[5] => Add1.IN59
hcount[5] => LessThan0.IN59
hcount[5] => LessThan1.IN59
hcount[6] => Add1.IN58
hcount[6] => LessThan0.IN58
hcount[6] => LessThan1.IN58
hcount[7] => Add1.IN57
hcount[7] => LessThan0.IN57
hcount[7] => LessThan1.IN57
hcount[8] => Add1.IN56
hcount[8] => LessThan0.IN56
hcount[8] => LessThan1.IN56
hcount[9] => Add1.IN55
hcount[9] => LessThan0.IN55
hcount[9] => LessThan1.IN55
hcount[10] => Add1.IN54
hcount[10] => LessThan0.IN54
hcount[10] => LessThan1.IN54
hcount[11] => Add1.IN53
hcount[11] => LessThan0.IN53
hcount[11] => LessThan1.IN53
vcount[0] => Add0.IN64
vcount[0] => LessThan2.IN64
vcount[0] => LessThan3.IN64
vcount[1] => Add0.IN63
vcount[1] => LessThan2.IN63
vcount[1] => LessThan3.IN63
vcount[2] => Add0.IN62
vcount[2] => LessThan2.IN62
vcount[2] => LessThan3.IN62
vcount[3] => Add0.IN61
vcount[3] => LessThan2.IN61
vcount[3] => LessThan3.IN61
vcount[4] => Add0.IN60
vcount[4] => LessThan2.IN60
vcount[4] => LessThan3.IN60
vcount[5] => Add0.IN59
vcount[5] => LessThan2.IN59
vcount[5] => LessThan3.IN59
vcount[6] => Add0.IN58
vcount[6] => LessThan2.IN58
vcount[6] => LessThan3.IN58
vcount[7] => Add0.IN57
vcount[7] => LessThan2.IN57
vcount[7] => LessThan3.IN57
vcount[8] => Add0.IN56
vcount[8] => LessThan2.IN56
vcount[8] => LessThan3.IN56
vcount[9] => Add0.IN55
vcount[9] => LessThan2.IN55
vcount[9] => LessThan3.IN55
vcount[10] => Add0.IN54
vcount[10] => LessThan2.IN54
vcount[10] => LessThan3.IN54
vcount[11] => Add0.IN53
vcount[11] => LessThan2.IN53
vcount[11] => LessThan3.IN53
lit <= lit.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|i2c_config:i2c_configurator
clk => tx_byte[0].CLK
clk => tx_byte[1].CLK
clk => tx_byte[2].CLK
clk => tx_byte[3].CLK
clk => tx_byte[4].CLK
clk => tx_byte[5].CLK
clk => tx_byte[6].CLK
clk => tx_byte[7].CLK
clk => pair_idx[0].CLK
clk => pair_idx[1].CLK
clk => pair_idx[2].CLK
clk => pair_idx[3].CLK
clk => pair_idx[4].CLK
clk => pair_idx[5].CLK
clk => pair_idx[6].CLK
clk => pair_idx[7].CLK
clk => byte_idx[0].CLK
clk => byte_idx[1].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => sda~reg0.CLK
clk => sda~en.CLK
clk => scl~reg0.CLK
clk => tick.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => state~1.DATAIN
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => scl.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => byte_idx.OUTPUTSELECT
reset => byte_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => sda.IN1
reset => sda.IN1
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


