|activity_4
SW[0] => LessThan0.IN20
SW[0] => temp_abs[0].DATAA
SW[0] => Add0.IN22
SW[1] => LessThan0.IN19
SW[1] => temp_abs[1].DATAA
SW[1] => Add0.IN21
SW[2] => LessThan0.IN18
SW[2] => temp_abs[2].DATAA
SW[2] => Add0.IN20
SW[3] => LessThan0.IN17
SW[3] => temp_abs[3].DATAA
SW[3] => Add0.IN19
SW[4] => LessThan0.IN16
SW[4] => temp_abs[4].DATAA
SW[4] => Add0.IN18
SW[5] => LessThan0.IN15
SW[5] => temp_abs[5].DATAA
SW[5] => Add0.IN17
SW[6] => LessThan0.IN14
SW[6] => temp_abs[6].DATAA
SW[6] => Add0.IN16
SW[7] => LessThan0.IN13
SW[7] => temp_abs[7].DATAA
SW[7] => Add0.IN15
SW[8] => LessThan0.IN12
SW[8] => temp_abs[8].DATAA
SW[8] => Add0.IN14
SW[9] => LessThan0.IN11
SW[9] => temp_abs[9].DATAA
SW[9] => Add0.IN12
SW[9] => Add0.IN13
HEX0[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


