# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 13:52:14  August 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:14  AUGUST 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V GX Starter Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE hdmi_top.v
set_global_assignment -name VERILOG_FILE video_timing.v
set_global_assignment -name VERILOG_FILE i2c_config.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE pll_74mhz.qip
set_global_assignment -name SIP_FILE pll_74mhz.sip
set_location_assignment PIN_V23 -to hdmi_tx_d[0]
set_location_assignment PIN_AA26 -to hdmi_tx_d[1]
set_location_assignment PIN_W25 -to hdmi_tx_d[2]
set_location_assignment PIN_W26 -to hdmi_tx_d[3]
set_location_assignment PIN_V24 -to hdmi_tx_d[4]
set_location_assignment PIN_V25 -to hdmi_tx_d[5]
set_location_assignment PIN_U24 -to hdmi_tx_d[6]
set_location_assignment PIN_T23 -to hdmi_tx_d[7]
set_location_assignment PIN_T24 -to hdmi_tx_d[8]
set_location_assignment PIN_T26 -to hdmi_tx_d[9]
set_location_assignment PIN_R23 -to hdmi_tx_d[10]
set_location_assignment PIN_R25 -to hdmi_tx_d[11]
set_location_assignment PIN_P22 -to hdmi_tx_d[12]
set_location_assignment PIN_P23 -to hdmi_tx_d[13]
set_location_assignment PIN_N25 -to hdmi_tx_d[14]
set_location_assignment PIN_P26 -to hdmi_tx_d[15]
set_location_assignment PIN_P21 -to hdmi_tx_d[16]
set_location_assignment PIN_R24 -to hdmi_tx_d[17]
set_location_assignment PIN_R26 -to hdmi_tx_d[18]
set_location_assignment PIN_AB26 -to hdmi_tx_d[19]
set_location_assignment PIN_AA24 -to hdmi_tx_d[20]
set_location_assignment PIN_AB25 -to hdmi_tx_d[21]
set_location_assignment PIN_AC25 -to hdmi_tx_d[22]
set_location_assignment PIN_AD25 -to hdmi_tx_d[23]
set_location_assignment PIN_Y25 -to hdmi_tx_clk
set_location_assignment PIN_B7 -to i2c_scl
set_location_assignment PIN_U25 -to hdmi_tx_vs
set_location_assignment PIN_G11 -to i2c_sda
set_location_assignment PIN_U26 -to hdmi_tx_hs
set_location_assignment PIN_Y26 -to hdmi_tx_de
set_location_assignment PIN_R20 -to clk_50
set_instance_assignment -name IO_STANDARD "1.2 V" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[22]
set_location_assignment PIN_AE19 -to reset_n
set_global_assignment -name VERILOG_FILE pong_logic.v
set_global_assignment -name VERILOG_FILE renderer.v
set_global_assignment -name VERILOG_FILE score_draw.v
set_location_assignment PIN_P11 -to key0_n
set_location_assignment PIN_Y16 -to key3_n
set_location_assignment PIN_Y15 -to key2_n
set_location_assignment PIN_P12 -to key1_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top