|hdmi_top
clk_50 => clk_50.IN1
cpu_reset_n => reset.IN1
key0_n => _.IN1
key1_n => _.IN1
key2_n => _.IN1
key3_n => _.IN1
hdmi_tx_d[0] <= renderer:draw.rgb
hdmi_tx_d[1] <= renderer:draw.rgb
hdmi_tx_d[2] <= renderer:draw.rgb
hdmi_tx_d[3] <= renderer:draw.rgb
hdmi_tx_d[4] <= renderer:draw.rgb
hdmi_tx_d[5] <= renderer:draw.rgb
hdmi_tx_d[6] <= renderer:draw.rgb
hdmi_tx_d[7] <= renderer:draw.rgb
hdmi_tx_d[8] <= renderer:draw.rgb
hdmi_tx_d[9] <= renderer:draw.rgb
hdmi_tx_d[10] <= renderer:draw.rgb
hdmi_tx_d[11] <= renderer:draw.rgb
hdmi_tx_d[12] <= renderer:draw.rgb
hdmi_tx_d[13] <= renderer:draw.rgb
hdmi_tx_d[14] <= renderer:draw.rgb
hdmi_tx_d[15] <= renderer:draw.rgb
hdmi_tx_d[16] <= renderer:draw.rgb
hdmi_tx_d[17] <= renderer:draw.rgb
hdmi_tx_d[18] <= renderer:draw.rgb
hdmi_tx_d[19] <= renderer:draw.rgb
hdmi_tx_d[20] <= renderer:draw.rgb
hdmi_tx_d[21] <= renderer:draw.rgb
hdmi_tx_d[22] <= renderer:draw.rgb
hdmi_tx_d[23] <= renderer:draw.rgb
hdmi_tx_de <= de.DB_MAX_OUTPUT_PORT_TYPE
hdmi_tx_hs <= video_timing:timing_inst.hsync
hdmi_tx_vs <= video_timing:timing_inst.vsync
hdmi_tx_clk <= clk_pixel.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_config:config_inst.sda
i2c_scl <= i2c_config:config_inst.scl


|hdmi_top|pll_74mhz:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_74mhz_0002:pll_74mhz_inst.outclk_0
locked <= pll_74mhz_0002:pll_74mhz_inst.locked


|hdmi_top|pll_74mhz:pll_inst|pll_74mhz_0002:pll_74mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|hdmi_top|pll_74mhz:pll_inst|pll_74mhz_0002:pll_74mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|hdmi_top|video_timing:timing_inst
clk => de~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => frame_start~reg0.CLK
clk => vcount[0]~reg0.CLK
clk => vcount[1]~reg0.CLK
clk => vcount[2]~reg0.CLK
clk => vcount[3]~reg0.CLK
clk => vcount[4]~reg0.CLK
clk => vcount[5]~reg0.CLK
clk => vcount[6]~reg0.CLK
clk => vcount[7]~reg0.CLK
clk => vcount[8]~reg0.CLK
clk => vcount[9]~reg0.CLK
clk => vcount[10]~reg0.CLK
clk => vcount[11]~reg0.CLK
clk => hcount[0]~reg0.CLK
clk => hcount[1]~reg0.CLK
clk => hcount[2]~reg0.CLK
clk => hcount[3]~reg0.CLK
clk => hcount[4]~reg0.CLK
clk => hcount[5]~reg0.CLK
clk => hcount[6]~reg0.CLK
clk => hcount[7]~reg0.CLK
clk => hcount[8]~reg0.CLK
clk => hcount[9]~reg0.CLK
clk => hcount[10]~reg0.CLK
clk => hcount[11]~reg0.CLK
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => frame_start.OUTPUTSELECT
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= hcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[11] <= hcount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[10] <= vcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[11] <= vcount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_start <= frame_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|pong_logic:game
clk => serve_cnt[0].CLK
clk => serve_cnt[1].CLK
clk => serve_cnt[2].CLK
clk => serve_cnt[3].CLK
clk => serve_cnt[4].CLK
clk => serve_cnt[5].CLK
clk => serve_cnt[6].CLK
clk => serve_cnt[7].CLK
clk => score_r[0]~reg0.CLK
clk => score_r[1]~reg0.CLK
clk => score_r[2]~reg0.CLK
clk => score_r[3]~reg0.CLK
clk => score_l[0]~reg0.CLK
clk => score_l[1]~reg0.CLK
clk => score_l[2]~reg0.CLK
clk => score_l[3]~reg0.CLK
clk => vy_next[0].CLK
clk => vy_next[1].CLK
clk => vy_next[2].CLK
clk => vy_next[3].CLK
clk => vy_next[4].CLK
clk => vy_next[5].CLK
clk => vy_next[6].CLK
clk => vy_next[7].CLK
clk => vy_next[8].CLK
clk => vy_next[9].CLK
clk => vy_next[10].CLK
clk => vx_next[0].CLK
clk => vx_next[1].CLK
clk => vx_next[2].CLK
clk => vx_next[3].CLK
clk => vx_next[4].CLK
clk => vx_next[5].CLK
clk => vx_next[6].CLK
clk => vx_next[7].CLK
clk => vx_next[8].CLK
clk => vx_next[9].CLK
clk => vx_next[10].CLK
clk => vy[0].CLK
clk => vy[1].CLK
clk => vy[2].CLK
clk => vy[3].CLK
clk => vy[4].CLK
clk => vy[5].CLK
clk => vy[6].CLK
clk => vy[7].CLK
clk => vy[8].CLK
clk => vy[9].CLK
clk => vy[10].CLK
clk => vx[0].CLK
clk => vx[1].CLK
clk => vx[2].CLK
clk => vx[3].CLK
clk => vx[4].CLK
clk => vx[5].CLK
clk => vx[6].CLK
clk => vx[7].CLK
clk => vx[8].CLK
clk => vx[9].CLK
clk => vx[10].CLK
clk => ball_y[0]~reg0.CLK
clk => ball_y[1]~reg0.CLK
clk => ball_y[2]~reg0.CLK
clk => ball_y[3]~reg0.CLK
clk => ball_y[4]~reg0.CLK
clk => ball_y[5]~reg0.CLK
clk => ball_y[6]~reg0.CLK
clk => ball_y[7]~reg0.CLK
clk => ball_y[8]~reg0.CLK
clk => ball_y[9]~reg0.CLK
clk => ball_y[10]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
clk => ball_x[10]~reg0.CLK
clk => p2_y[0]~reg0.CLK
clk => p2_y[1]~reg0.CLK
clk => p2_y[2]~reg0.CLK
clk => p2_y[3]~reg0.CLK
clk => p2_y[4]~reg0.CLK
clk => p2_y[5]~reg0.CLK
clk => p2_y[6]~reg0.CLK
clk => p2_y[7]~reg0.CLK
clk => p2_y[8]~reg0.CLK
clk => p2_y[9]~reg0.CLK
clk => p2_y[10]~reg0.CLK
clk => p1_y[0]~reg0.CLK
clk => p1_y[1]~reg0.CLK
clk => p1_y[2]~reg0.CLK
clk => p1_y[3]~reg0.CLK
clk => p1_y[4]~reg0.CLK
clk => p1_y[5]~reg0.CLK
clk => p1_y[6]~reg0.CLK
clk => p1_y[7]~reg0.CLK
clk => p1_y[8]~reg0.CLK
clk => p1_y[9]~reg0.CLK
clk => p1_y[10]~reg0.CLK
clk => state~3.DATAIN
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p1_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => p2_y.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vx.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vy.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vx_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => vy_next.OUTPUTSELECT
reset => score_l.OUTPUTSELECT
reset => score_l.OUTPUTSELECT
reset => score_l.OUTPUTSELECT
reset => score_l.OUTPUTSELECT
reset => score_r.OUTPUTSELECT
reset => score_r.OUTPUTSELECT
reset => score_r.OUTPUTSELECT
reset => score_r.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
reset => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => serve_cnt.OUTPUTSELECT
frame_start => state.OUTPUTSELECT
frame_start => state.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p1_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => p2_y.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_x.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => ball_y.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vx.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => vy.OUTPUTSELECT
frame_start => score_r.OUTPUTSELECT
frame_start => score_r.OUTPUTSELECT
frame_start => score_r.OUTPUTSELECT
frame_start => score_r.OUTPUTSELECT
frame_start => score_l.OUTPUTSELECT
frame_start => score_l.OUTPUTSELECT
frame_start => score_l.OUTPUTSELECT
frame_start => score_l.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vx_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
frame_start => vy_next.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => p1y_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_up => vy_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => p1y_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p1_dn => vy_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => p2y_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_up => vy_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => p2y_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p2_dn => vy_n.OUTPUTSELECT
p1_y[0] <= p1_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[1] <= p1_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[2] <= p1_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[3] <= p1_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[4] <= p1_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[5] <= p1_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[6] <= p1_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[7] <= p1_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[8] <= p1_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[9] <= p1_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_y[10] <= p1_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[0] <= p2_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[1] <= p2_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[2] <= p2_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[3] <= p2_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[4] <= p2_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[5] <= p2_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[6] <= p2_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[7] <= p2_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[8] <= p2_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[9] <= p2_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_y[10] <= p2_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[10] <= ball_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[10] <= ball_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[0] <= score_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[1] <= score_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[2] <= score_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_l[3] <= score_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[0] <= score_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[1] <= score_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[2] <= score_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_r[3] <= score_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|renderer:draw
hcount[0] => hcount[0].IN2
hcount[1] => hcount[1].IN2
hcount[2] => hcount[2].IN2
hcount[3] => hcount[3].IN2
hcount[4] => hcount[4].IN2
hcount[5] => hcount[5].IN2
hcount[6] => hcount[6].IN2
hcount[7] => hcount[7].IN2
hcount[8] => hcount[8].IN2
hcount[9] => hcount[9].IN2
hcount[10] => hcount[10].IN2
hcount[11] => hcount[11].IN2
vcount[0] => vcount[0].IN2
vcount[1] => vcount[1].IN2
vcount[2] => vcount[2].IN2
vcount[3] => vcount[3].IN2
vcount[4] => vcount[4].IN2
vcount[5] => vcount[5].IN2
vcount[6] => vcount[6].IN2
vcount[7] => vcount[7].IN2
vcount[8] => vcount[8].IN2
vcount[9] => vcount[9].IN2
vcount[10] => vcount[10].IN2
vcount[11] => vcount[11].IN2
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
de => rgb.OUTPUTSELECT
p1_y[0] => LessThan6.IN24
p1_y[0] => LessThan7.IN24
p1_y[1] => LessThan6.IN23
p1_y[1] => LessThan7.IN23
p1_y[2] => LessThan6.IN22
p1_y[2] => Add0.IN18
p1_y[3] => LessThan6.IN21
p1_y[3] => Add0.IN17
p1_y[4] => LessThan6.IN20
p1_y[4] => Add0.IN16
p1_y[5] => LessThan6.IN19
p1_y[5] => Add0.IN15
p1_y[6] => LessThan6.IN18
p1_y[6] => Add0.IN14
p1_y[7] => LessThan6.IN17
p1_y[7] => Add0.IN13
p1_y[8] => LessThan6.IN16
p1_y[8] => Add0.IN12
p1_y[9] => LessThan6.IN15
p1_y[9] => Add0.IN11
p1_y[10] => LessThan6.IN14
p1_y[10] => Add0.IN10
p2_y[0] => LessThan10.IN24
p2_y[0] => LessThan11.IN24
p2_y[1] => LessThan10.IN23
p2_y[1] => LessThan11.IN23
p2_y[2] => LessThan10.IN22
p2_y[2] => Add1.IN18
p2_y[3] => LessThan10.IN21
p2_y[3] => Add1.IN17
p2_y[4] => LessThan10.IN20
p2_y[4] => Add1.IN16
p2_y[5] => LessThan10.IN19
p2_y[5] => Add1.IN15
p2_y[6] => LessThan10.IN18
p2_y[6] => Add1.IN14
p2_y[7] => LessThan10.IN17
p2_y[7] => Add1.IN13
p2_y[8] => LessThan10.IN16
p2_y[8] => Add1.IN12
p2_y[9] => LessThan10.IN15
p2_y[9] => Add1.IN11
p2_y[10] => LessThan10.IN14
p2_y[10] => Add1.IN10
ball_x[0] => LessThan12.IN24
ball_x[0] => LessThan13.IN24
ball_x[1] => LessThan12.IN23
ball_x[1] => Add2.IN20
ball_x[2] => LessThan12.IN22
ball_x[2] => Add2.IN19
ball_x[3] => LessThan12.IN21
ball_x[3] => Add2.IN18
ball_x[4] => LessThan12.IN20
ball_x[4] => Add2.IN17
ball_x[5] => LessThan12.IN19
ball_x[5] => Add2.IN16
ball_x[6] => LessThan12.IN18
ball_x[6] => Add2.IN15
ball_x[7] => LessThan12.IN17
ball_x[7] => Add2.IN14
ball_x[8] => LessThan12.IN16
ball_x[8] => Add2.IN13
ball_x[9] => LessThan12.IN15
ball_x[9] => Add2.IN12
ball_x[10] => LessThan12.IN14
ball_x[10] => Add2.IN11
ball_y[0] => LessThan14.IN24
ball_y[0] => LessThan15.IN24
ball_y[1] => LessThan14.IN23
ball_y[1] => Add3.IN20
ball_y[2] => LessThan14.IN22
ball_y[2] => Add3.IN19
ball_y[3] => LessThan14.IN21
ball_y[3] => Add3.IN18
ball_y[4] => LessThan14.IN20
ball_y[4] => Add3.IN17
ball_y[5] => LessThan14.IN19
ball_y[5] => Add3.IN16
ball_y[6] => LessThan14.IN18
ball_y[6] => Add3.IN15
ball_y[7] => LessThan14.IN17
ball_y[7] => Add3.IN14
ball_y[8] => LessThan14.IN16
ball_y[8] => Add3.IN13
ball_y[9] => LessThan14.IN15
ball_y[9] => Add3.IN12
ball_y[10] => LessThan14.IN14
ball_y[10] => Add3.IN11
score_l[0] => score_l[0].IN1
score_l[1] => score_l[1].IN1
score_l[2] => score_l[2].IN1
score_l[3] => score_l[3].IN1
score_r[0] => score_r[0].IN1
score_r[1] => score_r[1].IN1
score_r[2] => score_r[2].IN1
score_r[3] => score_r[3].IN1
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|renderer:draw|score_draw:drawL
x[0] => LessThan0.IN24
x[0] => LessThan1.IN24
x[0] => Mux6.IN3
x[1] => LessThan0.IN23
x[1] => LessThan1.IN23
x[1] => Mux6.IN2
x[2] => LessThan0.IN22
x[2] => LessThan1.IN22
x[2] => Add0.IN20
x[3] => LessThan0.IN21
x[3] => LessThan1.IN21
x[3] => Add0.IN19
x[4] => LessThan0.IN20
x[4] => LessThan1.IN20
x[4] => Add0.IN18
x[5] => LessThan0.IN19
x[5] => LessThan1.IN19
x[5] => Add0.IN17
x[6] => LessThan0.IN18
x[6] => LessThan1.IN18
x[6] => Add0.IN16
x[7] => LessThan0.IN17
x[7] => LessThan1.IN17
x[7] => Add0.IN15
x[8] => LessThan0.IN16
x[8] => LessThan1.IN16
x[8] => Add0.IN14
x[9] => LessThan0.IN15
x[9] => LessThan1.IN15
x[9] => Add0.IN13
x[10] => LessThan0.IN14
x[10] => LessThan1.IN14
x[10] => Add0.IN12
x[11] => LessThan0.IN13
x[11] => LessThan1.IN13
x[11] => Add0.IN11
y[0] => Decoder0.IN3
y[0] => LessThan2.IN24
y[0] => LessThan3.IN24
y[1] => Decoder0.IN2
y[1] => Decoder2.IN2
y[1] => LessThan2.IN23
y[1] => LessThan3.IN23
y[2] => LessThan2.IN22
y[2] => LessThan3.IN22
y[2] => Add1.IN20
y[3] => LessThan2.IN21
y[3] => LessThan3.IN21
y[3] => Add1.IN19
y[4] => LessThan2.IN20
y[4] => LessThan3.IN20
y[4] => Add1.IN18
y[5] => LessThan2.IN19
y[5] => LessThan3.IN19
y[5] => Add1.IN17
y[6] => LessThan2.IN18
y[6] => LessThan3.IN18
y[6] => Add1.IN16
y[7] => LessThan2.IN17
y[7] => LessThan3.IN17
y[7] => Add1.IN15
y[8] => LessThan2.IN16
y[8] => LessThan3.IN16
y[8] => Add1.IN14
y[9] => LessThan2.IN15
y[9] => LessThan3.IN15
y[9] => Add1.IN13
y[10] => LessThan2.IN14
y[10] => LessThan3.IN14
y[10] => Add1.IN12
y[11] => LessThan2.IN13
y[11] => LessThan3.IN13
y[11] => Add1.IN11
digit[0] => Decoder3.IN3
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[1] => Decoder3.IN2
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[2] => Decoder3.IN1
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[3] => Decoder3.IN0
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
pix <= pix.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|renderer:draw|score_draw:drawR
x[0] => LessThan0.IN24
x[0] => LessThan1.IN24
x[0] => Mux6.IN3
x[1] => LessThan0.IN23
x[1] => LessThan1.IN23
x[1] => Mux6.IN2
x[2] => LessThan0.IN22
x[2] => LessThan1.IN22
x[2] => Add0.IN20
x[3] => LessThan0.IN21
x[3] => LessThan1.IN21
x[3] => Add0.IN19
x[4] => LessThan0.IN20
x[4] => LessThan1.IN20
x[4] => Add0.IN18
x[5] => LessThan0.IN19
x[5] => LessThan1.IN19
x[5] => Add0.IN17
x[6] => LessThan0.IN18
x[6] => LessThan1.IN18
x[6] => Add0.IN16
x[7] => LessThan0.IN17
x[7] => LessThan1.IN17
x[7] => Add0.IN15
x[8] => LessThan0.IN16
x[8] => LessThan1.IN16
x[8] => Add0.IN14
x[9] => LessThan0.IN15
x[9] => LessThan1.IN15
x[9] => Add0.IN13
x[10] => LessThan0.IN14
x[10] => LessThan1.IN14
x[10] => Add0.IN12
x[11] => LessThan0.IN13
x[11] => LessThan1.IN13
x[11] => Add0.IN11
y[0] => Decoder0.IN3
y[0] => LessThan2.IN24
y[0] => LessThan3.IN24
y[1] => Decoder0.IN2
y[1] => Decoder2.IN2
y[1] => LessThan2.IN23
y[1] => LessThan3.IN23
y[2] => LessThan2.IN22
y[2] => LessThan3.IN22
y[2] => Add1.IN20
y[3] => LessThan2.IN21
y[3] => LessThan3.IN21
y[3] => Add1.IN19
y[4] => LessThan2.IN20
y[4] => LessThan3.IN20
y[4] => Add1.IN18
y[5] => LessThan2.IN19
y[5] => LessThan3.IN19
y[5] => Add1.IN17
y[6] => LessThan2.IN18
y[6] => LessThan3.IN18
y[6] => Add1.IN16
y[7] => LessThan2.IN17
y[7] => LessThan3.IN17
y[7] => Add1.IN15
y[8] => LessThan2.IN16
y[8] => LessThan3.IN16
y[8] => Add1.IN14
y[9] => LessThan2.IN15
y[9] => LessThan3.IN15
y[9] => Add1.IN13
y[10] => LessThan2.IN14
y[10] => LessThan3.IN14
y[10] => Add1.IN12
y[11] => LessThan2.IN13
y[11] => LessThan3.IN13
y[11] => Add1.IN11
digit[0] => Decoder3.IN3
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[1] => Decoder3.IN2
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[2] => Decoder3.IN1
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[3] => Decoder3.IN0
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
pix <= pix.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_top|i2c_config:config_inst
clk => tx_byte[0].CLK
clk => tx_byte[1].CLK
clk => tx_byte[2].CLK
clk => tx_byte[3].CLK
clk => tx_byte[4].CLK
clk => tx_byte[5].CLK
clk => tx_byte[6].CLK
clk => tx_byte[7].CLK
clk => pair_idx[0].CLK
clk => pair_idx[1].CLK
clk => pair_idx[2].CLK
clk => pair_idx[3].CLK
clk => pair_idx[4].CLK
clk => pair_idx[5].CLK
clk => pair_idx[6].CLK
clk => pair_idx[7].CLK
clk => byte_idx[0].CLK
clk => byte_idx[1].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => sda_drive_low.CLK
clk => scl_r.CLK
clk => tick.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => state~1.DATAIN
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => div_cnt.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => scl_r.OUTPUTSELECT
reset => sda_drive_low.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => bit_cnt.OUTPUTSELECT
reset => byte_idx.OUTPUTSELECT
reset => byte_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => pair_idx.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
reset => tx_byte.OUTPUTSELECT
scl <= scl_r.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


